title	Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	root="PARTUUID=c7b7b6db-4ec1-8847-8670-8a5002cd1b85" rw resume="PARTUUID=c66cc022-6e30-cb46-b7f9-898d94fde04b" acpi_mask_gpe=0x61 acpi_mask_gpe=0x03
